# EjerciciosSena

Estudio/JAVA/java aplet/: build.xml
Estudio/PHP/: index.php
Estudio/asp core/BlazorApp1/: BlazorApp1.sln
Estudio/asp core/BlazorApp12/: BlazorApp12.sln
Estudio/asp core/BlazorApp12/BlazorApp12/: BlazorApp12.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Estudio/asp core/BlazorApp12/BlazorApp12/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Estudio/asp core/BlazorApp12/BlazorApp12/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Estudio/asp core/BlazorApp12/BlazorApp12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Estudio/asp core/BlazorApp12/BlazorApp12/Pages/: FetchData.razor  _Host.cshtml
Estudio/asp core/BlazorApp12/BlazorApp12/Properties/: launchSettings.json
Estudio/asp core/BlazorCRUD/: BlazorCRUD.csproj  BlazorCRUD.sln  Startup.cs
Estudio/asp core/BlazorCRUD/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Estudio/asp core/BlazorCRUD/Data/: ApplicationDbContext.cs
Estudio/asp core/BlazorCRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Estudio/asp core/BlazorCRUD/Properties/: launchSettings.json
Estudio/asp core/BlazorCRUD1/: BlazorCRUD1.sln
Estudio/asp core/blazor/: Program.cs  Startup.cs  blazor.csproj  blazor.sln
Estudio/asp core/coreBlazorCRUD/: coreBlazorCRUD.sln
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  coreBlazorCRUD.UI.csproj
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD.UI/: Program.cs  Startup.cs  _Imports.razor  coreBlazorCRUD.UI.csproj
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD.UI/Data/: SqlConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD.UI/Interfaces/: IFilmService.cs
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD.UI/Pages/: FetchData.razor  FilmDetails.razor  _Host.cshtml
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD.UI/Services/: FilmService.cs
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD.UI/Shared/: NavMenu.razor
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD/Pages/: FilmDetails.razor  _Host.cshtml
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD/Properties/: launchSettings.json
Estudio/asp core/coreBlazorCRUD/coreBlazorCRUD/Shared/: NavMenu.razor
Estudio/python/crud-web/: app.py  leame.txt
Estudio/python/ejercicios/: 1Mensaje.py  2Variable.py  3lectura.py  4conversionTipos.py  5Condicion.py  6switch.py
(+54 files in other folders)
