<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCrud.Data.Dapper\BlazorCrud.Data.Dapper.csproj" />
    <ProjectReference Include="..\BlazorCrud.Model\BlazorCrud.Model.csproj" />
  </ItemGroup>

</Project>
